<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>마일스톤 추가</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		#app {
			max-width: 800px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #3498db;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		button {
			padding: 10px;
			background-color: #3498db;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
	</style>
</head>
<body>

<div id="app">
	<h1>마일스톤 추가</h1>
	<form th:action="@{'/project/'+ ${projectId} + '/milestone/register'}" method="post">
		<label for="milestoneName">
			마일스톤 이름:
			<input type="text" id="milestoneName" name="milestoneName" required/>
		</label>
		<label for="startDate">시작일
			<input type="date" id="startDate" name="startDate" required/>
		</label>
		<label for="endDate">마감일:
			<input type="date" id="endDate" name="endDate" required/>
		</label>
		<button type="submit">추가</button>
	</form>
</div>

</body>
</html>
