     .-') _  ('-. .-.     .-') _          ('-.                 ('-.     _ .-') _     ('-.  _   .-')
    ( OO ) )( OO )  /    ( OO ) )        ( OO ).-.            ( OO ).-.( (  OO) )  _(  OO)( '.( OO )_
,--./ ,--,' ,--. ,--.,--./ ,--,'         / . --. /   .-----.  / . --. / \     .'_ (,------.,--.   ,--.) ,--.   ,--.
|   \ |  |\ |  | |  ||   \ |  |\         | \-.  \   '  .--./  | \-.  \  ,`'--..._) |  .---'|   `.'   |   \  `.'  /
|    \|  | )|   .|  ||    \|  | )      .-'-'  |  |  |  |('-..-'-'  |  | |  |  \  ' |  |    |         | .-')     /
|  .     |/ |       ||  .     |/        \| |_.'  | /_) |OO  )\| |_.'  | |  |   ' |(|  '--. |  |'.'|  |(OO  \   /
|  |\    |  |  .-.  ||  |\    |          |  .-.  | ||  |`-'|  |  .-.  | |  |   / : |  .--' |  |   |  | |   /  /\_
|  | \   |  |  | |  ||  | \   |          |  | |  |(_'  '--'\  |  | |  | |  '--'  / |  `---.|  |   |  | `-./  /.__)
`--'  `--'  `--' `--'`--'  `--'          `--' `--'   `-----'  `--' `--' `-------'  `------'`--'   `--'   `--'

* application name : ${application.title}
* application version : ${application.version}