<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mini Dooray</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		#app {
			max-width: 800px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #3498db;
		}

		.button-container {
			margin-top: 10px;
		}

		.action-link, .tag-action-link {
			display: inline-block;
			padding: 10px;
			margin: 5px;
			font-size: 16px;
			cursor: pointer;
			color: #fff;
			text-decoration: none;
			border-radius: 3px;
		}

		.action-link {
			background-color: #1F4E8C;
		}

		.tag-container {
			margin-top: 20px;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			border: 1px solid #ddd;
			margin: 5px 0;
			padding: 10px;
			background-color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		p {
			color: #555;
		}
	</style>

</head>
<body>

<div id="app">
	<h1>프로젝트 멤버 리스트</h1>

	<a th:href="'/project/' + ${projectId}"> 프로젝트로 돌아가기</a>
	<div class="tag-container">
		<h2>프로젝트 멤버 리스트</h2>
		<div class="button-container">
			<a th:href="@{'/project/' + ${projectId} + '/member/register'}" class="action-link">멤버 추가</a>
		</div>
		<ul th:each="member : ${memberList}">
			<li>
				<span th:text="${member.userId}">
					유저 아이디
				</span>

				<span th:text="${member.role.roleName}">
					유저 권한
				</span>

				<div style="float: right">
					<form th:action="@{'/project/' + ${projectId} + '/member/delete'}" method="post">
						<input type="hidden" name="_method" value="delete"/>
						<input type="hidden" name="userId" th:value="${member.userId}"/>
						<button type="submit" class="tag-action-link" style="background-color: #1F4E8C;">삭제</button>
					</form>
				</div>
			</li>
		</ul>
	</div>
</div>

</body>
</html>
