com.nhnacademy.account.address=http://localhost:9090
com.nhnacademy.task.address=http://localhost:8080
#com.nhnacademy.task.address=https://8c49699d-5b61-4465-9970-0e08544c579c.mock.pstmn.io

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8888