
POST localhost:8080/household
Content-Type: application/json

{
    "household_serial_number": 2,
    "household_resident_serial_number": 7,
    "household_composition_date": "2024-01-01",
    "household_composition_reason_code": "세대분리",
    "current_house_momvement_address": "서울시 강남구",
    "household_composition_resident": {
        "household_serial_number": 2,
        "resident_serial_number": 7,
        "report_date": "2024-01-01",
        "household_relationship_code": "본인",
        "household_composition_change_reason_code": "세대분리"
  }
}

###

DELETE localhost:8080/household/2