<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mini Dooray</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		#app {
			max-width: 800px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #1F4E8C;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		button {
			padding: 10px;
			background-color: #1F4E8C;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
	</style>
</head>
<body>

<div id="app">
	<h1>프로젝트 상태 변경</h1>
	<form th:action="@{'/project/'+ ${projectId} + '/status'}" method="post">
		<input type="hidden" th:name="_method" th:value="put"/>
		<label for="status">상태
			<select id="status" th:name="statusId" required>
				<option value=1>활동</option>
				<option value=2>휴면</option>
				<option value=3>종료</option>
			</select>
		</label>
		<button type="submit">상태 변경</button>
	</form>
</div>
</body>
</html>
